# QuitandaOnlineRazor

./: .gitignore  AppUtils.cs  AspNetCoreWebApp.csproj  AspNetCoreWebApp.sln  Program.cs  QuitandaOnline.csproj  QuitandaOnline.sln  QuitandaOnlineContext.dgml  README.md  appsettings.json  dados.db  dadosQuitandaOnline.db  dadosQuitandaOnline.db-shm  dadosQuitandaOnline.db-wal
API/: CarrinhoAPI.cs  PedidoAPI.cs
Data/: ApplicationDbContext.cs  QuitandaOnlineContext.cs
Entities/: EmailConfiguration.cs
Migrations/: 20230129030540_InitialDatabase.Designer.cs  20230129030540_InitialDatabase.cs  20230206232200_ModeloCliente.Designer.cs  20230206232200_ModeloCliente.cs  20230208003509_AlterandoCliente.Designer.cs  20230208003509_AlterandoCliente.cs  20230208003710_AlterandoCpfCliente.Designer.cs  20230208003710_AlterandoCpfCliente.cs  20230209231810_InitialDataBase.Designer.cs  20230209231810_InitialDataBase.cs  20230213235056_CreateIdentitySchema.Designer.cs  20230213235056_CreateIdentitySchema.cs  20230222232543_FullDb.Designer.cs  20230222232543_FullDb.cs  ApplicationDbContextModelSnapshot.cs  QuitandaOnlineContextModelSnapshot.cs
Models/: AppUser.cs  Cliente.cs  Endereco.cs  Favorito.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Visitado.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  CadastroRealizado.cshtml  Carrinho.cshtml  Carrinho.cshtml.cs  ConfirmacaoEmail.cshtml  ConfirmacaoEmail.cshtml.cs  ConfirmacaoRedefinicaoSenha.cshtml  ConfirmarContato.cshtml  ConfirmarPedido.cshtml  ConfirmarPedido.cshtml.cs  Contato.cshtml  Contato.cshtml.cs  EmailRecuperacaoEnviado.cshtml  Error.cshtml.cs  FinalizarPedido.cshtml  FinalizarPedido.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NovoCliente.cshtml  NovoCliente.cshtml.cs  Privacidade.cshtml  Privacidade.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  QuemSomos.cshtml  RecuperarSenha.cshtml  RecuperarSenha.cshtml.cs  RedefinirSenha.cshtml  RedefinirSenha.cshtml.cs  Termos.cshtml  Trocas.cshtml  _ViewImports.cshtml
Pages/ClienteCRUD/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/ProdutoCRUD/: Alterar.cshtml  Alterar.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/Shared/: _BackTemplate.cshtml  _ConsultaCEP.cshtml  _CookieConsentPartial.cshtml  _CustomConfirm.cshtml  _FrontTemplate.cshtml  _Layout.cshtml  _LoginLinks.cshtml  _Template.cshtml  _Template.cshtml.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
wwwroot/css/: site.css
