<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="QuitandaOnlineContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.13" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Category="Model" Group="Expanded" />
<Node Id = "Cliente" Label="Cliente" Name="Cliente" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Clientes
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Cliente.Endereco#Endereco" Label="Cliente.Endereco#Endereco" Name="Cliente.Endereco#Endereco" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Cliente.IdCliente" Label="IdCliente (int)" Name="IdCliente" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Cliente.Endereco" Label="Endereco (1)" Name="Endereco" Category="Navigation Property" Type="Endereco"  Field="" Dependent="Cliente.Endereco#Endereco" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Cliente.Pedidos" Label="Pedidos (*)" Name="Pedidos" Category="Navigation Collection" Type="ICollection&lt;Pedido&gt;"  Field="" Dependent="Pedido" Principal="" Inverse="Cliente" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Cliente.CPF" Label="CPF (string)" Name="CPF" Category="Property Required" Type="string" MaxLength="(11)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 11" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.DataNascimento" Label="DataNascimento (DateTime)" Name="DataNascimento" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Nome" Label="Nome (string)" Name="Nome" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Situacao" Label="Situacao (SituacaoCliente)" Name="Situacao" Category="Property Required" Type="SituacaoCliente" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Telefone" Label="Telefone (string)" Name="Telefone" Category="Property Required" Type="string" MaxLength="(11)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 11" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Favorito" Label="Favorito" Name="Favorito" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Favoritos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Cliente.Endereco#Endereco.ClienteIdCliente" Label="ClienteIdCliente (int)" Name="ClienteIdCliente" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Endereco#Endereco.Bairro" Label="Bairro (string)" Name="Bairro" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Endereco#Endereco.CEP" Label="CEP (string)" Name="CEP" Category="Property Required" Type="string" MaxLength="(8)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Endereco#Endereco.Cidade" Label="Cidade (string)" Name="Cidade" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Endereco#Endereco.Complemento" Label="Complemento (string)" Name="Complemento" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Endereco#Endereco.Estado" Label="Estado (string)" Name="Estado" Category="Property Required" Type="string" MaxLength="(2)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Endereco#Endereco.Logradouro" Label="Logradouro (string)" Name="Logradouro" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Endereco#Endereco.Numero" Label="Numero (string)" Name="Numero" Category="Property Required" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Cliente.Endereco#Endereco.Referencia" Label="Referencia (string)" Name="Referencia" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ItemPedido" Label="ItemPedido" Name="ItemPedido" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ItensPedido
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Favorito.IdCliente" Label="IdCliente (int)" Name="IdCliente" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Favorito.Cliente" Label="Cliente (1)" Name="Cliente" Category="Navigation Property" Type="Cliente"  Field="" Dependent="" Principal="Cliente" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Favorito.Produto" Label="Produto (1)" Name="Produto" Category="Navigation Property" Type="Produto"  Field="" Dependent="" Principal="Produto" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Favorito.IdProduto" Label="IdProduto (int)" Name="IdProduto" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Favorito.DataHora" Label="DataHora (DateTime)" Name="DataHora" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido" Label="Pedido" Name="Pedido" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Pedidos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ItemPedido.IdPedido" Label="IdPedido (int)" Name="IdPedido" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ItemPedido.Pedido" Label="Pedido (1)" Name="Pedido" Category="Navigation Property" Type="Pedido"  Field="" Dependent="" Principal="Pedido" Inverse="ItemPedido" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ItemPedido.Produto" Label="Produto (1)" Name="Produto" Category="Navigation Property" Type="Produto"  Field="" Dependent="" Principal="Produto" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ItemPedido.IdProduto" Label="IdProduto (int)" Name="IdProduto" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ItemPedido.Quantidade" Label="Quantidade (float)" Name="Quantidade" Category="Property Required" Type="float" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ItemPedido.ValorUnitario" Label="ValorUnitario (decimal)" Name="ValorUnitario" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.Endereco#Endereco" Label="Pedido.Endereco#Endereco" Name="Pedido.Endereco#Endereco" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Pedido.IdPedido" Label="IdPedido (int)" Name="IdPedido" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Pedido.Cliente" Label="Cliente (1)" Name="Cliente" Category="Navigation Property" Type="Cliente"  Field="" Dependent="" Principal="Cliente" Inverse="Pedidos" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pedido.Endereco" Label="Endereco (1)" Name="Endereco" Category="Navigation Property" Type="Endereco"  Field="" Dependent="Pedido.Endereco#Endereco" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pedido.ItemPedido" Label="ItemPedido (*)" Name="ItemPedido" Category="Navigation Collection" Type="ICollection&lt;ItemPedido&gt;"  Field="" Dependent="ItemPedido" Principal="" Inverse="Pedido" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Pedido.DataHoraPedido" Label="DataHoraPedido (DateTime)" Name="DataHoraPedido" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.IdCliente" Label="IdCliente (int)" Name="IdCliente" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.Situacao" Label="Situacao (SituacaoPedido)" Name="Situacao" Category="Property Required" Type="SituacaoPedido" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.ValorTotal" Label="ValorTotal (decimal)" Name="ValorTotal" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Produto" Label="Produto" Name="Produto" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Produtos
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Pedido.Endereco#Endereco.PedidoIdPedido" Label="PedidoIdPedido (int)" Name="PedidoIdPedido" Category="Property Primary" Type="int" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.Endereco#Endereco.Bairro" Label="Bairro (string)" Name="Bairro" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.Endereco#Endereco.CEP" Label="CEP (string)" Name="CEP" Category="Property Required" Type="string" MaxLength="(8)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.Endereco#Endereco.Cidade" Label="Cidade (string)" Name="Cidade" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.Endereco#Endereco.Complemento" Label="Complemento (string)" Name="Complemento" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.Endereco#Endereco.Estado" Label="Estado (string)" Name="Estado" Category="Property Required" Type="string" MaxLength="(2)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.Endereco#Endereco.Logradouro" Label="Logradouro (string)" Name="Logradouro" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.Endereco#Endereco.Numero" Label="Numero (string)" Name="Numero" Category="Property Required" Type="string" MaxLength="(10)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Pedido.Endereco#Endereco.Referencia" Label="Referencia (string)" Name="Referencia" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Visitado" Label="Visitado" Name="Visitado" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Visitados
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Produto.IdProduto" Label="IdProduto (int)" Name="IdProduto" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Produto.Descricao" Label="Descricao (string)" Name="Descricao" Category="Property Required" Type="string" MaxLength="(1000)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Produto.Estoque" Label="Estoque (int?)" Name="Estoque" Category="Property Required" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Produto.Nome" Label="Nome (string)" Name="Nome" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Produto.Preco" Label="Preco (decimal?)" Name="Preco" Category="Property Required" Type="decimal?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2)" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Visitado" Label="Visitado" Name="Visitado" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "Visitado.IdCliente" Label="IdCliente (int)" Name="IdCliente" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Visitado.Cliente" Label="Cliente (1)" Name="Cliente" Category="Navigation Property" Type="Cliente"  Field="" Dependent="" Principal="Cliente" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Visitado.Produto" Label="Produto (1)" Name="Produto" Category="Navigation Property" Type="Produto"  Field="" Dependent="" Principal="Produto" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Visitado.IdProduto" Label="IdProduto (int)" Name="IdProduto" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Visitado.DataHora" Label="DataHora (DateTime)" Name="DataHora" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Cliente" Category="Contains" />
<Link Source = "IModel" Target="Cliente.Endereco#Endereco" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Endereco" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Pedidos" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.IdCliente" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.CPF" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.DataNascimento" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Email" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Nome" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Situacao" Category="Contains" />
<Link Source = "Cliente" Target="Cliente.Telefone" Category="Contains" />
<Link Source = "IModel" Target="Favorito" Category="Contains" />
<Link Source = "Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.ClienteIdCliente" Category="Contains" />
<Link Source="Cliente.Endereco#Endereco" Target="Cliente" From="Cliente.Endereco#Endereco.ClienteIdCliente" To="Cliente.IdCliente" Name="Cliente.Endereco#Endereco -> Cliente" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Bairro" Category="Contains" />
<Link Source = "Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.CEP" Category="Contains" />
<Link Source = "Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Cidade" Category="Contains" />
<Link Source = "Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Complemento" Category="Contains" />
<Link Source = "Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Estado" Category="Contains" />
<Link Source = "Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Logradouro" Category="Contains" />
<Link Source = "Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Numero" Category="Contains" />
<Link Source = "Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Referencia" Category="Contains" />
<Link Source = "IModel" Target="ItemPedido" Category="Contains" />
<Link Source = "Favorito" Target="Favorito.Cliente" Category="Contains" />
<Link Source = "Favorito" Target="Favorito.Produto" Category="Contains" />
<Link Source = "Favorito" Target="Favorito.IdCliente" Category="Contains" />
<Link Source="Favorito" Target="Cliente" From="Favorito.IdCliente" To="Cliente.IdCliente" Name="Favorito -> Cliente" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Favorito" Target="Produto" From="Favorito.IdProduto" To="Produto.IdProduto" Name="Favorito -> Produto" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Favorito" Target="Favorito.IdProduto" Category="Contains" />
<Link Source = "Favorito" Target="Favorito.DataHora" Category="Contains" />
<Link Source = "IModel" Target="Pedido" Category="Contains" />
<Link Source = "ItemPedido" Target="ItemPedido.Pedido" Category="Contains" />
<Link Source = "ItemPedido" Target="ItemPedido.Produto" Category="Contains" />
<Link Source = "ItemPedido" Target="ItemPedido.IdPedido" Category="Contains" />
<Link Source="ItemPedido" Target="Pedido" From="ItemPedido.IdPedido" To="Pedido.IdPedido" Name="ItemPedido -> Pedido" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ItemPedido" Target="Produto" From="ItemPedido.IdProduto" To="Produto.IdProduto" Name="ItemPedido -> Produto" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ItemPedido" Target="ItemPedido.IdProduto" Category="Contains" />
<Link Source = "ItemPedido" Target="ItemPedido.Quantidade" Category="Contains" />
<Link Source = "ItemPedido" Target="ItemPedido.ValorUnitario" Category="Contains" />
<Link Source = "IModel" Target="Pedido.Endereco#Endereco" Category="Contains" />
<Link Source = "Pedido" Target="Pedido.Cliente" Category="Contains" />
<Link Source = "Pedido" Target="Pedido.Endereco" Category="Contains" />
<Link Source = "Pedido" Target="Pedido.ItemPedido" Category="Contains" />
<Link Source = "Pedido" Target="Pedido.IdPedido" Category="Contains" />
<Link Source="Pedido" Target="Cliente" From="Pedido.IdCliente" To="Cliente.IdCliente" Name="Pedido -> Cliente" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Pedido" Target="Pedido.DataHoraPedido" Category="Contains" />
<Link Source = "Pedido" Target="Pedido.IdCliente" Category="Contains" />
<Link Source = "Pedido" Target="Pedido.Situacao" Category="Contains" />
<Link Source = "Pedido" Target="Pedido.ValorTotal" Category="Contains" />
<Link Source = "IModel" Target="Produto" Category="Contains" />
<Link Source = "Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.PedidoIdPedido" Category="Contains" />
<Link Source="Pedido.Endereco#Endereco" Target="Pedido" From="Pedido.Endereco#Endereco.PedidoIdPedido" To="Pedido.IdPedido" Name="Pedido.Endereco#Endereco -> Pedido" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Bairro" Category="Contains" />
<Link Source = "Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.CEP" Category="Contains" />
<Link Source = "Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Cidade" Category="Contains" />
<Link Source = "Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Complemento" Category="Contains" />
<Link Source = "Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Estado" Category="Contains" />
<Link Source = "Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Logradouro" Category="Contains" />
<Link Source = "Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Numero" Category="Contains" />
<Link Source = "Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Referencia" Category="Contains" />
<Link Source = "IModel" Target="Visitado" Category="Contains" />
<Link Source = "Produto" Target="Produto.IdProduto" Category="Contains" />
<Link Source = "Produto" Target="Produto.Descricao" Category="Contains" />
<Link Source = "Produto" Target="Produto.Estoque" Category="Contains" />
<Link Source = "Produto" Target="Produto.Nome" Category="Contains" />
<Link Source = "Produto" Target="Produto.Preco" Category="Contains" />
<Link Source = "IModel" Target="Visitado" Category="Contains" />
<Link Source = "Visitado" Target="Visitado.Cliente" Category="Contains" />
<Link Source = "Visitado" Target="Visitado.Produto" Category="Contains" />
<Link Source = "Visitado" Target="Visitado.IdCliente" Category="Contains" />
<Link Source="Visitado" Target="Cliente" From="Visitado.IdCliente" To="Cliente.IdCliente" Name="Visitado -> Cliente" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Visitado" Target="Produto" From="Visitado.IdProduto" To="Produto.IdProduto" Name="Visitado -> Produto" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Visitado" Target="Visitado.IdProduto" Category="Contains" />
<Link Source = "Visitado" Target="Visitado.DataHora" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>